---
version: "3.8"
services:
  slskd:
    image: maxenceroux/noiseport-server-slskd:latest
    container_name: slskd
    ports:
      - "${TAILSCALE_IP:-127.0.0.1}:5030:5030"
      - "${TAILSCALE_IP:-127.0.0.1}:5031:5031"
      - "${TAILSCALE_IP:-127.0.0.1}:50300:50300"
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
    volumes:
      - ./slskd:/app
      - ./wizard-config/slskd.yml:/app/slskd.yml 
      - {{HOST_MUSIC_PATH}}:/music
      - {{HOST_MUSIC_PATH}}/musiclibrary.db:/music/musiclibrary.db
      - {{HOST_MUSIC_PATH}}/incomplete:/music/incomplete
      - ./shared:/shared
    restart: unless-stopped
    networks:
      - headscale-net
    labels:
      glance.name: slskd
      glance.hide: false
      glance.icon: https://avatars.githubusercontent.com/u/76762370?s=200&v=4
      glance.url: http://slskd:5030
      glance.description: "Soulseek file sharing network app (VPN-only)"

  fastapi:
    image: maxenceroux/noiseport-server:latest
    container_name: fastapi
    ports:
      - "${TAILSCALE_IP:-127.0.0.1}:8010:80"
    environment:
      - SLSKD_HOST=http://slskd:5030
      - NAVIDROME_URL=http://navidrome:4533
      - JELLYFIN_URL=http://jellyfin:8096
      - SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
      - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
      - DATABASE_URL=sqlite:////app/data/noiseport.db
    volumes:
      - {{HOST_MUSIC_PATH}}/downloads:/music/downloads
      - {{HOST_MUSIC_PATH}}/complete:/music/complete
      - ./.env:/app/.env:ro # Mount wizard-generated .env file (read-only)
      - ./data:/app/data # Mount data directory for SQLite database
    depends_on:
      - slskd
    restart: unless-stopped
    networks:
      - headscale-net
    labels:
      glance.name: Music Stack API & Wizard
      glance.hide: false
      glance.icon: si:fastapi
      glance.url: http://api:80
      glance.description: "Setup wizard and API endpoints (VPN-only)"
      
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    ports:
      - "${TAILSCALE_IP:-127.0.0.1}:4533:4533"
    restart: unless-stopped
    environment:
      ND_SCANSCHEDULE: 1h
      ND_LOGLEVEL: info  
      ND_SESSIONTIMEOUT: 24h
      ND_BASEURL: ""
      ND_LASTFM_APIKEY: ${LASTFM_API_KEY}
      ND_LASTFM_SECRET: ${LASTFM_SECRET}
      ND_LASTFM_LANGUAGE: "en"
    volumes:
      - {{HOST_MUSIC_PATH}}/complete:/music:ro
      - ./navidrome:/data
    labels:
      glance.name: Navidrome
      glance.hide: false
      glance.icon: https://avatars.githubusercontent.com/u/26692192?s=200&v=4
      glance.url: http://navidrome:4533
      glance.description: "Music Streaming Server (VPN-only)"
    networks:
      - headscale-net

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    ports:
      - "${TAILSCALE_IP:-127.0.0.1}:8096:8096"
    environment:
      - PUID=1000          
      - PGID=1000          
      - TZ=UTC    
    volumes:
      - ./jellyfin/config:/config
      - ./jellyfin/cache:/cache
      - {{HOST_MUSIC_PATH}}/complete:/music:ro
    labels:
      glance.name: Jellyfin
      glance.hide: false
      glance.icon: https://avatars.githubusercontent.com/u/45698031?s=200&v=4
      glance.url: http://jellyfin:8096
      glance.description: "Media Streaming Server (VPN-only)"
    restart: unless-stopped
    networks:
      - headscale-net

networks:
  headscale-net:
    external: true
    name: headscale-net
