---
version: "3.8"
services:
  slskd:
    image: maxenceroux/noiseport-server-slskd:latest
    container_name: slskd
    ports:
      - "5030:5030"
      - "5031:5031"
      - "50300:50300"
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
    volumes:
      - ./slskd:/app
      - ./wizard-config/slskd.yml:/app/slskd.yml 
      - {{HOST_MUSIC_PATH}}:/music
      - {{HOST_MUSIC_PATH}}/musiclibrary.db:/music/musiclibrary.db
      - ./shared:/shared
    restart: unless-stopped
    networks:
      - noiseport
    labels:
      glance.name: slskd
      glance.hide: false
      glance.icon: https://avatars.githubusercontent.com/u/76762370?s=200&v=4
      glance.url: http://slskd.rax.zone
      glance.description: "Soudlseek file sharing network app"

  fastapi:
    image: maxenceroux/noiseport-server:latest
    container_name: fastapi
    ports:
      - "8010:80"
    environment:
      - SLSKD_HOST=http://slskd:5030
      - NAVIDROME_URL=http://navidrome:4533
      - JELLYFIN_URL=http://jellyfin:8096
      - SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
      - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
    volumes:
      - {{HOST_MUSIC_PATH}}/downloads:/music/downloads
      - {{HOST_MUSIC_PATH}}/complete:/music/complete
      - ./wizard-config/.env:/app/.env # Mount wizard-generated .env file
    depends_on:
      - slskd
    restart: unless-stopped
    networks:
      - noiseport
    labels:
      glance.name: Music Stack API & Wizard
      glance.hide: false
      glance.icon: si:fastapi
      glance.url: http://localhost:8000/wizard
      glance.description: "Setup wizard and API endpoints"
      
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    ports:
      - "4533:4533"
    restart: unless-stopped
    environment:
      ND_SCANSCHEDULE: 1h
      ND_LOGLEVEL: info  
      ND_SESSIONTIMEOUT: 24h
      ND_BASEURL: ""
      ND_LASTFM_APIKEY: ${LASTFM_API_KEY}
      ND_LASTFM_SECRET: ${LASTFM_SECRET}
      ND_LASTFM_LANGUAGE: "en"
    volumes:
      - {{HOST_MUSIC_PATH}}/complete:/music:ro
      - ./navidrome:/data
    labels:
      glance.name: Navidrome
      glance.hide: false
      glance.icon: https://avatars.githubusercontent.com/u/26692192?s=200&v=4
      glance.url: http://localhost:4533
      glance.description: "Music Streaming Server"
    networks:
      - noiseport

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    ports:
      - "8096:8096"        
    environment:
      - PUID=1000          
      - PGID=1000          
      - TZ=UTC    
    volumes:
      - ./jellyfin/config:/config
      - ./jellyfin/cache:/cache
      - {{HOST_MUSIC_PATH}}/complete:/music:ro
    labels:
      glance.name: Jellyfin
      glance.hide: false
      glance.icon: https://avatars.githubusercontent.com/u/45698031?s=200&v=4
      glance.url: http://localhost:8096
      glance.description: "Media Streaming Server"
    restart: unless-stopped
    networks:
      - noiseport

networks:
  noiseport:
    driver: bridge