---
version: "3.8"
services:
  slskd:
    image: maxenceroux/noiseport-server-slskd:latest
    container_name: slskd
    ports:
      - "5030:5030"
      - "5031:5031"
      - "50300:50300"
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
    volumes:
      - ./slskd:/app
      - ./wizard-config/slskd.yml:/app/slskd.yml 
      - {{HOST_MUSIC_PATH}}:/music
      - {{HOST_MUSIC_PATH}}/musiclibrary.db:/music/musiclibrary.db
      - ./shared:/shared
    restart: unless-stopped
    networks:
      - noiseport
    labels:
      glance.name: slskd
      glance.hide: false
      glance.icon: https://avatars.githubusercontent.com/u/76762370?s=200&v=4
      glance.url: http://slskd.rax.zone
      glance.description: "Soudlseek file sharing network app"

  fastapi:
    image: maxenceroux/noiseport-server:latest
    container_name: fastapi
    ports:
      - "8010:80"
    environment:
      - SLSKD_HOST=http://slskd:5030
      - NAVIDROME_URL=http://navidrome:4533
      - JELLYFIN_URL=http://jellyfin:8096
      - SPOTIFY_CLIENT_ID=${SPOTIFY_CLIENT_ID}
      - SPOTIFY_CLIENT_SECRET=${SPOTIFY_CLIENT_SECRET}
      - DATABASE_URL=sqlite:////app/data/noiseport.db
    volumes:
      - {{HOST_MUSIC_PATH}}/downloads:/music/downloads
      - {{HOST_MUSIC_PATH}}/complete:/music/complete
      - ./env:/app/.env # Mount wizard-generated .env file
      - ./data:/app/data # Mount data directory for SQLite database
    depends_on:
      - slskd
    restart: unless-stopped
    networks:
      - noiseport
    labels:
      glance.name: Music Stack API & Wizard
      glance.hide: false
      glance.icon: si:fastapi
      glance.url: http://localhost:8000/wizard
      glance.description: "Setup wizard and API endpoints"
      
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    ports:
      - "4533:4533"
    restart: unless-stopped
    environment:
      ND_SCANSCHEDULE: 1h
      ND_LOGLEVEL: info  
      ND_SESSIONTIMEOUT: 24h
      ND_BASEURL: ""
      ND_LASTFM_APIKEY: ${LASTFM_API_KEY}
      ND_LASTFM_SECRET: ${LASTFM_SECRET}
      ND_LASTFM_LANGUAGE: "en"
    volumes:
      - {{HOST_MUSIC_PATH}}/complete:/music:ro
      - ./navidrome:/data
    labels:
      glance.name: Navidrome
      glance.hide: false
      glance.icon: https://avatars.githubusercontent.com/u/26692192?s=200&v=4
      glance.url: http://localhost:4533
      glance.description: "Music Streaming Server"
    networks:
      - noiseport

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    ports:
      - "8096:8096"        
    environment:
      - PUID=1000          
      - PGID=1000          
      - TZ=UTC    
    volumes:
      - ./jellyfin/config:/config
      - ./jellyfin/cache:/cache
      - {{HOST_MUSIC_PATH}}/complete:/music:ro
    labels:
      glance.name: Jellyfin
      glance.hide: false
      glance.icon: https://avatars.githubusercontent.com/u/45698031?s=200&v=4
      glance.url: http://localhost:8096
      glance.description: "Media Streaming Server"
    restart: unless-stopped
    networks:
      - noiseport

  # Headscale VPN coordinator (self-hosted)
  headscale:
    image: headscale/headscale:latest
    container_name: headscale
    restart: unless-stopped
    ports:
      - "8080:8080"  # HTTP API and web interface
      - "9090:9090"  # Metrics endpoint
    volumes:
      - ./wizard-config/headscale/config:/etc/headscale
      - ./wizard-config/headscale/data:/var/lib/headscale
    command: headscale serve
    environment:
      - HEADSCALE_SERVER_URL=${HEADSCALE_SERVER_URL}
      - HEADSCALE_LISTEN_ADDR=0.0.0.0:8080
      - HEADSCALE_METRICS_LISTEN_ADDR=0.0.0.0:9090
    networks:
      - noiseport
    labels:
      glance.name: Headscale VPN Server
      glance.hide: false
      glance.icon: si:wireguard
      glance.url: http://localhost:8080
      glance.description: "Self-hosted VPN coordination server"

  # Headplane web UI for Headscale
  headplane:
    image: ghcr.io/tale/headplane:latest
    container_name: headplane
    restart: unless-stopped
    ports:
      - "3000:3000"  # Web UI port
    environment:
      - HEADSCALE_URL=http://headscale:8080
      - HEADSCALE_API_KEY=${HEADSCALE_API_KEY}
      - DISABLE_API_KEY_LOGIN=false
    depends_on:
      - headscale
    networks:
      - noiseport
    labels:
      glance.name: Headplane Web UI
      glance.hide: false
      glance.icon: si:react
      glance.url: http://localhost:3000
      glance.description: "Web interface for Headscale management"

networks:
  noiseport:
    driver: bridge