---
# Headscale Configuration
# Generated by NoisePort Setup Wizard
# Documentation: https://headscale.net/ref/configuration/

# URL that clients will use to reach your Headscale server
server_url: "{{HEADSCALE_SERVER_URL}}"

# HTTP + metrics listeners (inside the container)
listen_addr: "0.0.0.0:8080"
metrics_listen_addr: "0.0.0.0:9090"

# gRPC admin endpoint (for CLI / API keys)
grpc_listen_addr: "127.0.0.1:50443"
grpc_allow_insecure: false

# TS2021 Noise protocol
noise:
  # Will be auto-created on first start if missing
  private_key_path: /var/lib/headscale/noise_private.key

# Tailnet IP ranges (default, valid for Tailscale clients)
prefixes:
  v4: 100.64.0.0/10
  v6: fd7a:115c:a1e0::/48

# IP allocation strategy: sequential | random
allocation: sequential

# DERP config (relay servers)
derp:
  server:
    # We keep the embedded DERP server *disabled* for now
    enabled: false

    # If you enable it later:
    region_id: 999
    region_code: "headscale"
    region_name: "Headscale Embedded DERP"
    verify_clients: true
    stun_listen_addr: "0.0.0.0:3478"
    private_key_path: /var/lib/headscale/derp_server_private.key
    automatically_add_embedded_derp_region: true
    # Optional public IPs for DERP map (can be left as-is or cleared)
    ipv4: 198.51.100.1
    ipv6: 2001:db8::1

  # ✅ This prevents the "initial DERPMap is empty" error
  urls:
    - https://controlplane.tailscale.com/derpmap/default

  # No custom DERP map files for now
  paths: []

  # Periodic refresh of DERP map
  auto_update_enabled: true
  update_frequency: 3h

# Headscale update check
disable_check_updates: false

# Time before inactive ephemeral nodes are deleted
ephemeral_node_inactivity_timeout: 30m

# Database configuration (SQLite)
database:
  # sqlite or postgres (sqlite strongly recommended)
  type: sqlite
  debug: false
  gorm:
    prepare_stmt: true
    parameterized_queries: true
    skip_err_record_not_found: true
    slow_threshold: 1000

  sqlite:
    path: /var/lib/headscale/headscale.db
    write_ahead_log: true
    wal_autocheckpoint: 1000

# TLS / ACME (disabled by default - we use Caddy for HTTPS)
acme_url: https://acme-v02.api.letsencrypt.org/directory
acme_email: ""
tls_letsencrypt_hostname: ""
tls_letsencrypt_cache_dir: /var/lib/headscale/cache
tls_letsencrypt_challenge_type: HTTP-01
tls_letsencrypt_listen: ":http"

# Use existing certs instead of ACME (left empty = disabled)
tls_cert_path: ""
tls_key_path: ""

# Logging
log:
  level: info   # panic, fatal, error, warn, info, debug, trace
  format: text  # text or json

# ACL / policy file
policy:
  mode: file
  path: ""      # path to HuJSON ACL file if you use one

# DNS + MagicDNS
dns:
  magic_dns: true
  base_domain: {{HEADSCALE_BASE_DOMAIN}}
  override_local_dns: true
  nameservers:
    global:
      - 1.1.1.1
      - 1.0.0.1
      - 2606:4700:4700::1111
      - 2606:4700:4700::1001
  split: {}
  search_domains: []
  extra_records: []
  # extra_records_path: /var/lib/headscale/extra-records.json

# Local UNIX socket for the CLI
unix_socket: /var/run/headscale/headscale.sock
unix_socket_permission: "0770"

# Client log forwarding to Tailscale (off)
logtail:
  enabled: false

# Randomize client WireGuard port (can help with some firewalls)
randomize_client_port: false
