# Headscale Configuration
# Generated by NoisePort Setup Wizard
# Documentation: https://headscale.net/ref/configuration/

# Server URL - accessible endpoint for this Headscale instance
# For domain-based setup: https://headscale.yourdomain.com
# For IP-based setup: http://YOUR_SERVER_IP:8080
server_url: {{HEADSCALE_SERVER_URL}}

# Address to listen on for HTTP
listen_addr: 0.0.0.0:8080

# Address to listen on for gRPC (used by CLI)
grpc_listen_addr: 0.0.0.0:50443

# Allow Headscale gRPC API to be accessed without TLS (local only)
grpc_allow_insecure: false

# Private key used to encrypt the traffic between clients and server
private_key_path: /var/lib/headscale/private.key

# Public facing base URL of the DERP servers
# DERP servers are used as relay servers when direct connections fail
derp:
  # List of external DERP servers
  urls:
    - https://controlplane.tailscale.com/derpmap/default
  # Path to custom DERP map file (optional)
  paths: []
  # Auto update DERP map
  auto_update_enabled: true
  update_frequency: 24h

# Disable check for updates
disable_check_for_updates: false

# Ephemeral node configuration
# Nodes that are automatically removed after they disconnect
ephemeral_node_inactivity_timeout: 30m

# Database configuration
# Using SQLite for simplicity
database:
  type: sqlite3
  sqlite:
    path: /var/lib/headscale/db.sqlite

# ACL (Access Control List) policy file
# Defines which nodes can communicate with each other
acl_policy_path: ""

# DNS configuration
dns_config:
  # Nameservers to use for DNS queries
  nameservers:
    - 1.1.1.1
    - 8.8.8.8
  # Domains to route through Headscale DNS
  domains: []
  # Magic DNS allows using machine names instead of IPs
  magic_dns: true
  # Base domain for Magic DNS
  base_domain: {{HEADSCALE_BASE_DOMAIN}}

# Unix socket for CLI
unix_socket: /var/run/headscale/headscale.sock
unix_socket_permission: "0770"

# Logging
log:
  # Output format: text or json
  format: text
  # Log level: trace, debug, info, warn, error
  level: info

# IP prefix allocation
# This is the IP range that will be assigned to nodes
ip_prefixes:
  - fd7a:115c:a1e0::/48
  - 100.64.0.0/10

# Noise protocol settings (for secure key exchange)
noise:
  private_key_path: /var/lib/headscale/noise_private.key

# Randomize client port (helps with NAT traversal)
randomize_client_port: false

# TLS configuration (optional, for HTTPS)
# tls_cert_path: ""
# tls_key_path: ""
# tls_client_auth_mode: relaxed

# Metrics
metrics_listen_addr: 0.0.0.0:9090

# OIDC (OpenID Connect) configuration (optional)
# oidc:
#   issuer: ""
#   client_id: ""
#   client_secret: ""

# Logtail configuration (optional Tailscale logging service)
# logtail:
#   enabled: false
